# HWD_4

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/ClassFinder/: ClassFinder.java
src/main/java/com/Console/: ActionDefault.java  ActionExit.java  ActionReturn.java  ActionUpdate.java  ConsoleDefault.java  IAction.java  ObjectConsole.java  ObjectConsoleDefault.java
src/main/java/com/Console/ActValue/: Act.java  ActBoolean.java  ActByte.java  ActCharter.java  ActInteger.java  ActLong.java  ActString.java  ActValueDefault.java  IActValue.java
src/main/java/com/Console/Values/: ActionSetValuePrimitive.java  MenuSetValueClass.java
src/main/java/com/ConsoleСontrol/: MenuCreatePet.java  MenuMain.java  MenuOrder.java  MenuOrderStatus.java  MenuPet.java  MenuPetStatus.java  MenuStore.java  MenuUser.java
src/main/java/com/HttpResponse/: HttpResponse.java  MethodResponse.java
src/main/java/com/Requests/: Links.java  RequestPetsStore.java  RequestsPet.java  RequestsStore.java  RequestsUser.java
src/main/java/com/entity/: ApiResponse.java  Category.java  Order.java  OrderStatus.java  Pet.java  PetStatus.java  Tag.java  User.java
